<!DOCTYPE html>
<html lang="en">
<head>
  <title>Audrey Effenberger</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,900">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <style>

  footer {
    background-color: #0c547a; /* dark blue */
    font: 16px 'Roboto', sans-serif;
    line-height: 1.5;
    color: #fff;
    position: fixed;
    bottom: 0;}

  body {
      font: 16px 'Roboto', sans-serif;
      line-height: 1.5;
      color: #333;}

  h1 {font: 36px 'Roboto';
      font-weight: 900;
      color: #fff;
      background-color:#6610F2;}

  h2 {font: 28px 'Roboto';
      font-weight: 900;
      color: #fff;
      background-color:#4d0eb4;}

  img {display: block;
       margin-top: 10px;
       margin-left: auto;
       margin-right: auto;
       width: 100%;}

  .img-fluid {
    max-width: 80%;
    height: auto;}

  a {color: #6610F2;
     font-weight: 900;}
  
  p {font-size: 16px;}

  .blocktext {
    margin-left: 2em;
    margin-right: auto;}

  .margin {
    margin-top: 0px;
    margin-bottom: 20px;}

  .container-title {
    padding-top: 0px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #fff;}

  .container-footer {
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: #333;
    color: #fff;}

  .navbar {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 0;
    border-radius: 0;
    margin-bottom: 30px;
    font-size: 16px;
    color: #fff;}

  .navbar-nav  li a:hover {
    font-size: 16px;
    color: #fff !important;}

  .navbar-brand {
    font-size: 36px;
    color: #fff;}
  </style>
</head>

<body>
<!-- Navbar -->
<nav class="navbar navbar-expand-sm bg-dark">
  <a class="navbar-brand" href="index.html">Audrey Effenberger</a>
      <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#pubs">Publications<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#writing">Writing</a>
      </li>
    </ul>
</nav>


<!-- NAME (intro) -->
<div class="container-title">
  <div class="row">
    <div class="col-sm">
      <h1>Hi, I'm Audrey.</h1>
      <a href="mailto:aeffen@mit.edu"><i class="fa fa-envelope-square fa-3x"></i></a>
      <a href="https://linkedin.com/in/aeffen"><i class="fab fa-linkedin fa-3x"></i></a>
      <a href="https://twitter.com/aeffen_"><i class="fab fa-twitter fa-3x"></i></a>
      <a href="https://en.wikipedia.org/wiki/User:Aeffenberger"><i class="fab fa-wikipedia-w fa-3x"></i></a>
      <a href="https://orcid.org/0000-0003-2405-2166"><i class="ai ai-orcid-square ai-3x"></i></a>
      <a href="https://scholar.google.com/citations?user=NH4b5bgAAAAJ"><i class="ai ai-google-scholar-square ai-3x"></i></a>
    </div>
    <div class="col-sm">
      <p>I'm an aspiring neuroscientist and incoming grad student at MIT in the department of <a href="http://bcs.mit.edu/">Brain and Cognitive Sciences</a>.</p>

      <p>Previously, I was an undergraduate at Harvard College, where I studied neurobiology and mathematical sciences. Of interest to some current students, I was in the very first cohort of <a href="https://projects.iq.harvard.edu/ls50/home">LS 50, an experimental year-long integrated science course</a>. During undergrad, I conducted research at <a href="https://www.cellinobio.com">Cellino Biotech</a>, <a href="https://www.biogen.com/en_us/home.html">Biogen Inc</a>, and <a href="http://www.childrenshospital.org/research/researchers/h/zhigang-he">Zhigang He</a>'s lab of Harvard Medical School and Boston Children's Hospital.</p>

      <p>I've always loved thinking about how living things work and change, whether turning glucose into glyceraldehyde-3P or electrical impulses into dreams. Very, very broadly, my research interests lie in cell type-specific molecular and cellular mechanisms of neural degeneration, and how understanding those mechanisms can be leveraged for regeneration in the central nervous system. I'm also interested in decoding the complex interactions between neurons, glia, and the immune system.</p>

      <p>You can read about my work in CV form <a href="cv.pdf">here</a>.</p>
    </div>
  </div>
</div>

<!-- PUBS -->
<a name="pubs"></a> 
<div class="container-title">
  <div class="row">
    <div class="col-sm"> 
      <h1>Publications</h1>
    </div>
    <div class="col-sm"> 
      <p><b>Seasonal changes in diet and toxicity in the Climbing Mantella frog (<i>Mantella laevigata</i>)</b>.
      N A Moskowitz, et al. <i>PLOS ONE</i>, 26 Dec 2018. doi: <a href="https://dx.doi.org/10.1101/361998">10.1101/361998</a></p>
    </div>
 </div>
</div>

<!-- Writing -->
<a name="pubs"></a> 
<div class="container-title">
  <div class="row">
    <div class="col-sm"> 
      <h1>Writing</h1>
    </div>
    <div class="col-sm"> 
      <p>Coming soon :)</p>
    </div>
 </div>
</div>

</body>

<footer>
  <div class="container-footer text-center">
    <p>Last updated June 2019. Bootstrap 4.0.0.</p>
  </div>
</footer>
</html>